server {
    listen 80;
    server_name "static.${DOMAIN}";

    root /usr/share/nginx/html;
    index index.html;

    # Global anti-cache / anti-index
    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;
    add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-XSS-Protection "1; mode=block" always;

    autoindex off;
    server_tokens off;

    # Long-term cache for hashed assets (CACHE)
    location ~* /[^/]+/CACHE/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Normal cache for other static files
    location ~* \.(css|js|png|jpg|jpeg|gif|webp|svg|ico|woff2?)$ {
        add_header Cache-Control "public, max-age=3600";
    }

    location / {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri $uri/ =404;
    }
}
