entryPoints:
  web:
    address: ":80"
    forwardedHeaders:
      insecure: false
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"
    forwardedHeaders:
      insecure: false

api:
  dashboard: true
  insecure: false

providers:
  docker:
    exposedByDefault: false
    network: traefik
  file:
    directory: /etc/traefik/dynamic_conf
    watch: true

certificatesResolvers:
  le:
    acme:
      email: ${TRAEFIK_ACME_EMAIL}
      storage: /letsencrypt/acme.json
      tlsChallenge: true

log:
  level: INFO

accessLog: {}
